<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!--=============== CSS ===============-->
    <link rel="stylesheet" href="../css/mooc.css" />
    <link rel="stylesheet" href="../css/fnav.css" />

    <title>MOOC Courses - Student Management System</title>
  </head>
  <body>
    <div class="nav-con">
      <nav>
        <ul>
          <a href="home.html"><li>HOME</li></a>
          <a href="mooc.html"><li>MOOC</li></a>
          <a href="mentor.html"><li>MENTOR</li></a>
          <a href="connect.html"><li>CONNECT</li></a>
          <a href="about.html"><li>ABOUT</li></a>
        </ul>
      </nav>
    </div>
    <div class="container">
      <div class="card__container">
        <article class="card__article">
          <img src="../assets/gifs/css.gif" alt="image" class="card__img" />

          <div class="card__data">
            <span class="card__description">Nidhhi Arora</span>
            <h2 class="card__title">CSS WORKSHOP</h2>
            <a href="#" class="card__button">Read More</a>
          </div>
        </article>

        <article class="card__article">
          <img
            src="../assets/gifs/orientation to computing.gif"
            alt="image"
            class="card__img"
          />

          <div class="card__data">
            <span class="card__description">Dhanpratap Sing</span>
            <h2 class="card__title">ORIENTATION TO COMPUTING</h2>
            <a href="#" class="card__button">Read More</a>
          </div>
        </article>

        <article class="card__article">
          <img src="../assets/gifs/Origamy.gif" alt="image" class="card__img" />

          <div class="card__data">
            <span class="card__description">Harpal Sing</span>
            <h2 class="card__title">MASTER IN ORIGAMY</h2>
            <a href="#" class="card__button">Read More</a>
          </div>
        </article>
      </div>
    </div>
    <div class="container1">
      <div class="card__container">
        <article class="card__article">
          <img
            src="../assets/images/view-3d-man-using-laptop_23-2150709796.avif"
            alt="image"
            class="card__img"
          />

          <div class="card__data">
            <span class="card__description">Nidhhi Arora</span>
            <h2 class="card__title">MARKETING</h2>
            <a href="#" class="card__button">Read More</a>
          </div>
        </article>

        <article class="card__article">
          <img
            src="../assets/images/fun-3d-cartoon-teenage-boy_183364-81073.avif"
            alt="image"
            class="card__img"
          />

          <div class="card__data">
            <span class="card__description">Dhanpratap Sing</span>
            <h2 class="card__title">GUITAR</h2>
            <a href="#" class="card__button">Read More</a>
          </div>
        </article>

        <article class="card__article">
          <img
            src="../assets/gifs/fe23f7401ec9ca5c8d320b0023bb8aef.gif"
            alt="image"
            class="card__img"
          />

          <div class="card__data">
            <span class="card__description">Harpal Sing</span>
            <h2 class="card__title">STAY HEALTHY</h2>
            <a href="#" class="card__button">Read More</a>
          </div>
        </article>
      </div>
    </div>
  </body>
</html>
